<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/548/548353.png?ga=GA1.1.308802997.1704653708&semt=ais">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: linear-gradient(45deg, lightblue, navy);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        
        }

        .calculator {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .buttons {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
        margin: 3px;
        }

        .buttons:hover {
        background-color: black;
        }

        #result {
            background-color: white;
            width: 213px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            overflow: hidden;

        }

        .instructions {
            position: absolute;
            bottom: 37%;
            left: 80%;
            border: none;
            line-height: 2.5;
        }








    </style>
</head>
<body>
   <div class="background">
    <h1>GABRIEL CÉZAR</h1>
    <div class="instructions">
        <p>C → Clear.</p>
        <p>< → Backspace</p>
        <p>/ → Divide.</p>
        <p>X → Multiply.</p>
        <p>- → Minus.</p>
        <p>+ → Plus.</p>
        <p>= → Result.</p>
        <p>. → Dot.</p>
    </div>
    <div class="calculator">
        <h1>Calculator</h1>
        <p id="result"></p>
        <table>
            <tr>
                <td><button class="buttons" onclick="clearR()">C</button></td>
                <td><button class="buttons" onclick="backspace()"><</button></td>
                <td><button class="buttons" onclick="insert('/')">/</button></td>
                <td><button class="buttons" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="buttons" onclick="insert('7')">7</button></td>
                <td><button class="buttons" onclick="insert('8')">8</button></td>
                <td><button class="buttons" onclick="insert('9')">9</button></td>
                <td><button class="buttons" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="buttons" onclick="insert('4')">4</button></td>
                <td><button class="buttons" onclick="insert('5')">5</button></td>
                <td><button class="buttons" onclick="insert('6')">6</button></td>
                <td><button class="buttons" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="buttons" onclick="insert('1')">1</button></td>
                <td><button class="buttons" onclick="insert('2')">2</button></td>
                <td><button class="buttons" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="buttons" style="height: 106px;"  onclick="calc()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="buttons" style="width: 106px;"  onclick="insert('0')">0</button></td>
                <td><button class="buttons" onclick="insert('.')">.</button></td>
            </tr>

        </table>
    </div>
   </div>









    <script>
        function insert (x) {
            var number = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = number + x;
        }

        function clearR() {
            document.getElementById('result').innerHTML = "";
        }

        function backspace() {
            var resultB = document.getElementById('result').innerHTML;
            document.getElementById('result').innerHTML = resultB.substring(0, resultB.length -1);
        }

        function calc() {
            var result = document.getElementById('result').innerHTML;
            if (result) {
            document.getElementById('result').innerHTML = eval(result);
            }
            else {
                document.getElementById('result').innerHTML = "Nothing to calc.";
            }
        }
    </script>
</body>
</html>